{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OtpConfiguration": {
    "Validity": 30 /*seconds*/
  },
  "ConnectionStrings": {
    "Otp": "Data Source=IULIAN\\SQLEXPRESS; Initial Catalog=otp; Integrated Security=True; MultipleActiveResultSets=true;Application Name=OtpApi;"
  }
}
